{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "Instagram clone with Express + Prisma + React and React Native",
  "main": "start.js",
  "scripts": {
    "dev": "nodemon --exec npx babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjhabc2002/prismagram/issues"
  },
  "homepage": "https://github.com/kjhabc2002/prismagram#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  }
}
